# bolg_meizhuang

./: pom.xml
WebContent/WEB-INF/lib/: test0424.sql
src/main/java/com/zj/: Application.java
src/main/java/com/zj/adminer/application/mapper/: AdminerMapper.java
src/main/java/com/zj/adminer/application/service/: AdminerService.java
src/main/java/com/zj/adminer/application/service/impl/: AdminerServiceImpl.java
src/main/java/com/zj/adminer/web/: AdminerController.java
src/main/java/com/zj/core/: AppErrorController.java  BaseController.java  MyStartupRunner.java
src/main/java/com/zj/core/exception/: GlobalExceptionHandler.java  JsonException.java
src/main/java/com/zj/core/interceptor/: AdminerInterceptor.java  LoginInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/zj/login/application/mapper/: LoginMapper.java
src/main/java/com/zj/login/application/service/: LoginService.java
src/main/java/com/zj/login/application/service/impl/: LoginServiceImpl.java
src/main/java/com/zj/login/domain/: Login.java
src/main/java/com/zj/login/web/: LoginController.java
src/main/java/com/zj/person/application/mapper/: PersonMapper.java
src/main/java/com/zj/person/application/service/: PersonService.java
src/main/java/com/zj/person/application/service/impl/: PersonServiceImpl.java
src/main/java/com/zj/person/domain/: LikeType.java
src/main/java/com/zj/person/web/: PersonController.java
src/main/java/com/zj/utils/: CachePool.java  CommonConstant.java  StringUtil.java
src/main/java/com/zj/xhs/application/mapper/: XhsMapper.java
src/main/java/com/zj/xhs/application/service/: XhsService.java
src/main/java/com/zj/xhs/application/service/impl/: XhsServiceImpl.java
src/main/java/com/zj/xhs/domain/: Info.java
src/main/java/com/zj/xhs/web/: XhsController.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mybatis/: AdminerMapper.xml  PersonMapper.xml  UserMapper.xml  XhsMapper.xml
src/main/resources/static/assets/css/: theme.css
src/main/resources/static/css/: basic.css  bootstrap.css  common.css  fileUpload.css  home.css  main.css  note.css  vendor.css
src/main/resources/static/js/: common.js  custom_up_img.js  d4.min.js  fileUpload.js  hm.js  home.js  package.js  snowplow.js
src/main/resources/templates/: addHeadIcon.html  adminInfo.html  adminList.html  adminTab.html  adminTop.html  appError.html  favourite.html  info.html  list.html  login.html  newinfo.html  perUpdate.html  person.html  personMe.html  regist.html
