spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meizhuang?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=369
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000

#LOG
logging.config=classpath:log4j2.xml

# AOP
spring.aop.auto=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

multipart.maxFileSize=10Mb
multipart.maxRequestSize=100Mb

#server.context-path=/zj/
server.port=18080

spring.thymeleaf.mode =LEGACYHTML5

